# loocale-android-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/loocale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loocale/: BaseAdapter.java  BaseViewHolder.java  Helper.java  IAdapter.java  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/loocale/boarding/: BlankFragment.java  BoardingAdapter.kt  BoardingOneActivity.kt  BoardingTwoActivity.kt  ConfirmOTPActivity.kt  Dashboardfirst.kt  Dashboardone.kt  Dashboardthree.kt  Dashboardtwo.kt  LoginActivity.kt  LoginResponse.kt  LoginSignUpVM.kt  OnBoardingActivity.kt  OnBoardingConnectFragment.kt  OnBoardingDiscoverFragment.kt  OnBoardingShareFragment.kt  OnBoardingWelcomeFragment.kt  ProfileCreateBottomSheet.kt  SendEmailResponse.kt  SignUpActivity.kt  SignUpResponse.kt  SingUpFirstActivity.kt  ValidateOtpResponse.kt  ValidateUsernameResponse.kt
app/src/main/java/com/example/loocale/loginsignup/: ConfirmOTPActivity.kt  (+9 more)
app/src/main/res/drawable/: avatar_circle.xml  background_connectshape.xml  background_white_bordered_grey.xml  background_white_bordered_grey_big.xml  background_white_shadow.xml  black_cursor.xml  containerbottomsheet.xml  edittext_backgroundlogin.xml  edittext_backgroundprofcreate.xml  headerbottomsheet.xml  ic_check_circle.xml  ic_error.xml  ic_minus.xml  ic_navigate_next_card.xml  ic_navigate_previous_card.xml  ic_photo_camera.xml  ic_plus.xml  ic_vector__3_.xml  ic_vector_arrow.xml  primary_button.xml  primary_button_orange.xml  secondary_button.xml
app/src/main/res/layout/: activity_boarding_one.xml  activity_boarding_two.xml  activity_confirmotp.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_signupfirst.xml  activity_splash_screen.xml  basebotoomsheet.xml  basebotoomsheetbio.xml  basebotoomsheetselectfavorite.xml  basebotoomsheetupdatephoto.xml  bottomsheet_profilcreate.xml  fragment_blank.xml  fragment_dashboardfirst.xml  fragment_dashboardone.xml  fragment_dashboardthree.xml  fragment_dashboardtwo.xml  fragment_onboardingconnect.xml  fragment_onboardingdiscover.xml  fragment_onboardingshare.xml  item_connect.xml
app/src/main/res/mipmap-anydpi-v26/: ic_locaalelogo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml  activity_splash_screen_xml_motionlayout_scene.xml  fragment_dashboardfirst_scene.xml  fragment_dashboardfirst_scene2.xml  fragment_dashboardfirst_xml_linearlayout_scene.xml  fragment_dashboardfirst_xml_rl_boardingbigbox_scene.xml  fragment_dashboardfirst_xml_rl_boardingbigbox_scene2.xml
app/src/test/java/com/example/loocale/: ExampleUnitTest.kt
(+15 files in other folders)
