<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".boarding.SingUpFirstActivity">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_58sdp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/ivLoocale"
            android:layout_width="@dimen/_61sdp"
            android:layout_height="@dimen/_43sdp"
            android:layout_centerInParent="true"
            android:background="@drawable/loocalelogolite"
            android:layout_marginBottom="@dimen/_11sdp"/>

        <ImageView
            android:id="@+id/ivBackArrow"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:background="@drawable/ic_vector__3_"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_21sdp"/>

        <View
            android:id="@+id/vChild"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/loocale_greyBackground"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlHeader">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_36sdp"
            android:orientation="vertical"
            android:paddingStart="@dimen/_25sdp">

            <TextView
                android:id="@+id/tvSignUpTitle"
                android:layout_width="@dimen/_275sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:text="Buat Akun"
                android:textAlignment="center"
                android:textColor="@color/loocale_title"
                android:textSize="@dimen/_28ssp"
                android:paddingEnd="@dimen/_25sdp"/>

            <TextView
                android:id="@+id/tvSignupSubtitle"
                android:layout_width="@dimen/_275sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:text="Temukan lokasi healing baru bersama Loocale"
                android:textAlignment="center"
                android:textColor="@color/loocale_title"
                android:textSize="@dimen/_13ssp"
                android:paddingEnd="@dimen/_25sdp"/>

            <LinearLayout
                android:layout_width="@dimen/_300sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_34sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rlText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etName"
                            android:layout_width="@dimen/_275sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:background="@drawable/edittext_backgroundlogin"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="Nama Lengkap"
                            android:inputType="textPersonName"
                            android:paddingStart="@dimen/_7sdp"
                            android:textCursorDrawable="@drawable/black_cursor"
                            android:textSize="@dimen/_11ssp" />

                        <ImageView
                            android:id="@+id/icErrorName"
                            android:layout_width="@dimen/_17sdp"
                            android:layout_height="@dimen/_17sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_error"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/icSuccesName"
                            android:layout_width="@dimen/_17sdp"
                            android:layout_height="@dimen/_17sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_check_circle"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvNameNotif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlText"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Nama Tidak Boleh Mengandung Angka"
                        android:textColor="@color/loocale_red"
                        android:textSize="@dimen/_9ssp"
                        android:visibility="gone"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_11sdp">

                    <RelativeLayout
                        android:id="@+id/rlTextUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etUsername"
                            android:layout_width="@dimen/_275sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:background="@drawable/edittext_backgroundlogin"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="Username"
                            android:inputType="textPersonName"
                            android:paddingStart="@dimen/_7sdp"
                            android:textCursorDrawable="@drawable/black_cursor"
                            android:textSize="@dimen/_11ssp" />

                        <ImageView
                            android:id="@+id/icErrorUsername"
                            android:layout_width="@dimen/_17sdp"
                            android:layout_height="@dimen/_17sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_error"
                            android:visibility="gone"/>

                        <ImageView
                            android:id="@+id/icSuccesUsername"
                            android:layout_width="@dimen/_17sdp"
                            android:layout_height="@dimen/_17sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_check_circle"
                            android:visibility="gone"/>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvUsernameNotif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlTextUsername"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Nama Tidak Boleh Mengandung Angka"
                        android:textColor="@color/loocale_red"
                        android:textSize="@dimen/_9ssp"
                        android:visibility="gone"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_11sdp">

                    <RelativeLayout
                        android:id="@+id/rlTextPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etPassword"
                            android:layout_width="@dimen/_275sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:background="@drawable/edittext_backgroundlogin"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:paddingStart="@dimen/_7sdp"
                            android:textCursorDrawable="@drawable/black_cursor"
                            android:textSize="@dimen/_11ssp" />

                        <ImageView
                            android:id="@+id/icErrorPassword"
                            android:layout_width="@dimen/_17sdp"
                            android:layout_height="@dimen/_17sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_error"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/icSuccesPassword"
                            android:layout_width="@dimen/_17sdp"
                            android:layout_height="@dimen/_17sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_check_circle"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvPasswordNotif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlTextPassword"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Nama Tidak Boleh Mengandung Angka"
                        android:textColor="@color/loocale_red"
                        android:textSize="@dimen/_9ssp"
                        android:visibility="gone"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_11sdp">

                    <RelativeLayout
                        android:id="@+id/rlTextConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etConfirmPassword"
                            android:layout_width="@dimen/_275sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:background="@drawable/edittext_backgroundlogin"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:paddingStart="@dimen/_7sdp"
                            android:textCursorDrawable="@drawable/black_cursor"
                            android:textSize="@dimen/_11ssp" />

                        <ImageView
                            android:id="@+id/icErrorConfirmPassword"
                            android:layout_width="@dimen/_17sdp"
                            android:layout_height="@dimen/_17sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_error"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/icSuccesConfirmPassword"
                            android:layout_width="@dimen/_17sdp"
                            android:layout_height="@dimen/_17sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_check_circle"
                            android:visibility="gone"/>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvConfirmPasswordNotif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlTextConfirmPassword"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Nama Tidak Boleh Mengandung Angka"
                        android:textColor="@color/loocale_red"
                        android:textSize="@dimen/_9ssp"
                        android:visibility="gone"/>

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSignUp"
                    android:layout_width="@dimen/_275sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_26sdp"
                    android:background="@drawable/primary_button"
                    android:fontFamily="@font/poppins_bold"
                    android:includeFontPadding="false"
                    android:text="Mulai Loocale"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/elipses"/>
</RelativeLayout>