<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/containerbottomsheet"
    android:layout_marginHorizontal="@dimen/_14sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/_78sdp"
            android:layout_height="@dimen/_4sdp"
            android:background="@drawable/headerbottomsheet"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="@dimen/_22sdp"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_bold"
            android:text="Lengkapi profil kamu "
            android:textColor="@color/loocale_title"
            android:textSize="@dimen/_19ssp" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_7sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="Yuk ceritakan diri kamu di bio!"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:id="@+id/tvBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_26sdp"
            android:layout_below="@id/tvSubtitle"
            android:fontFamily="@font/poppins_bold"
            android:text="Bio"
            android:textColor="@color/loocale_title"
            android:textSize="@dimen/_12ssp"
            android:layout_marginHorizontal="@dimen/_20sdp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etBio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:layout_below="@+id/tvBio"
            app:backgroundTint="@color/black_loocale"
            android:textCursorDrawable="@drawable/black_cursor"
            android:hint="Ceritakan Tentang Diri Kamu"
            android:textSize="@dimen/_12ssp"
            android:layout_marginHorizontal="@dimen/_20sdp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignUp"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@+id/etBio"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_100sdp"
            android:layout_marginBottom="@dimen/_34sdp"
            android:background="@drawable/primary_button"
            android:fontFamily="@font/poppins_bold"
            android:includeFontPadding="false"
            android:text="Selesai"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tvDismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_105sdp"
            android:layout_below="@id/etBio"
            android:fontFamily="@font/poppins_bold"
            android:text="Nanti Dulu"
            android:textColor="@color/loocale_title"
            android:textSize="@dimen/_12ssp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_34sdp"/>
    </RelativeLayout>

</RelativeLayout>