<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_boardingLogo"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_43sdp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/loocalelogolite" />

        <TextView
            android:id="@+id/tv_boardingTitle"
            android:layout_width="@dimen/_350sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingMultiplier="0.8"
            android:text="@string/boarding_title"
            android:textColor="@color/loocale_primary"
            android:textSize="@dimen/_32ssp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_27sdp">

            <RelativeLayout
                android:id="@+id/rl_boardingboxplus"
                android:layout_width="@dimen/_300sdp"
                android:layout_height="@dimen/_32sdp"
                android:background="@drawable/background_white_bordered_grey">

                <TextView
                    android:id="@+id/tv_boxTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="@string/boarding_boxtitle"
                    android:textColor="@color/loocale_darkgrey"
                    android:textSize="@dimen/_18ssp" />

                <ImageView
                    android:id="@+id/iv_iconPlus"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/ic_plus"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_boardingBoxMinus"
                android:layout_width="@dimen/_300sdp"
                android:layout_height="@dimen/_32sdp"
                android:background="@drawable/background_white_bordered_grey"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_boxTitleMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="@string/boarding_boxtitle"
                    android:textColor="@color/loocale_darkgrey"
                    android:textSize="@dimen/_18ssp" />

                <ImageView
                    android:id="@+id/iv_iconMinus"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/ic_minus"
                    android:visibility="visible" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_boardingbigbox"
            android:layout_width="@dimen/_290sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/background_white_bordered_grey_big"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tv_mainContent"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:paddingVertical="@dimen/_10sdp"
                android:text="Loocale adalah social networking service berbasis digital untuk traveler yang ingin menemukan pengalaman wisata baru yang menarik dan berinteraksi dengan Warga Lokal. "
                android:textColor="@color/black_loocale"
                android:textSize="@dimen/_13ssp" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>